<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showWindow</class>
 <widget class="QWidget" name="showWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>300</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QOpenGLWidget" name="openGLWidget3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>600</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>20</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="positionLabel">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>position</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
